<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Zapato Veloz: tienda de ropa</title>
</head>
<body>
	
	<div th:include="plantilla.html::cabecera"></div>

    <main>
		<div th:include="plantilla.html::menu"></div>
       
        <section id="catalogo" class="catalogo_grid">
            <article class="producto">
                <img src="aaa.webp"   width="100%">
                <p>temporada invierno</p>
                <div>
                    <p class="nombre">BUFANDA larga gris de algodon organico 100xcien real no fake de las campas de habfskh</p>
                    <p class="precio">16 €</p>
                </div>
            </article>

            <article class="producto">
                <img src="aaa.webp"   width="100%">
                <p>temporada invierno</p>
                <div>
                    <p class="nombre">BUFANDA larga gris de algodon organico 100xcien real no fake de las campas de habfskh</p>
                    <p class="precio">16 €</p>
                </div>
            </article>
            <article class="producto">
                <img src="aaa.webp"   width="100%">
                <p>temporada invierno</p>
                <div>
                    <p class="nombre">BUFANDA larga gris de algodon organico 100xcien real no fake de las campas de habfskh</p>
                    <p class="precio">16 €</p>
                </div>
            </article>
            <article class="producto">
                <img src="aaa.webp"   width="100%">
                <p>temporada invierno</p>
                <div>
                    <p class="nombre">BUFANDA larga gris de algodon organico 100xcien real no fake de las campas de habfskh</p>
                    <p class="precio">16 €</p>
                </div>
            </article>
            <article class="producto">
                <img src="aaa.webp"   width="100%">
                <p>temporada invierno</p>
                <div>
                    <p class="nombre">BUFANDA larga gris de algodon organico 100xcien real no fake de las campas de habfskh</p>
                    <p class="precio">16 €</p>
                </div>
            </article>
            <article class="producto">
                <img src="aaa.webp"   width="100%">
                <p>temporada invierno</p>
                <div>
                    <p class="nombre">BUFANDA larga gris de algodon organico 100xcien real no fake de las campas de habfskh</p>
                    <p class="precio">16 €</p>
                </div>
            </article>
            <article class="producto">
                <img src="aaa.webp"   width="100%">
                <p>temporada invierno</p>
                <div>
                    <p class="nombre">BUFANDA larga gris de algodon organico 100xcien real no fake de las campas de habfskh</p>
                    <p class="precio">16 €</p>
                </div>
            </article>
        </section>
    </main>

	<div th:include="plantilla.html::pie"></div>
    
</body>
</html>