<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Zapato Veloz: Seccion de complementos</title>
</head>
<body>
	
    <div th:include="plantilla.html::cabecera"></div>


    <main>
        <div th:include="plantilla.html::menu"></div>

        <section id="catalogo" class="catalogo_grid">
            <article class="producto" th:each="elemento : ${listaPrendas}"> 
				<img th:src="'imagenes/complementos/' + ${elemento.foto}" width="100%"> 
				<p th:text="${elemento.temporada.temporada}"></p> 
				<div> 
					<p class="nombre" th:text="${elemento.nombre}"></p> 
					<p class="precio" th:text="${elemento.precio} + ' €'"></p> 
				</div> 
				</article>
        </section>
    </main>
    
	<div th:include="plantilla.html::pie"></div>


    
</body>
</html>